{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "build:css": "npx tailwindcss -i ./frontend/public/css/tailwind-input.css -o ./frontend/public/css/tailwind.css --minify",
    "start:prod": "NODE_ENV=production node index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "prod:setup": "npm install && npx prisma generate && npm run build:css && npm run build",
    "prod:migrate": "NODE_ENV=production npx prisma migrate deploy",
    "prod:start": "NODE_ENV=production pm2 start index.js --name bunyod-tour",
    "prod:restart": "pm2 restart bunyod-tour",
    "prod:stop": "pm2 stop bunyod-tour",
    "prod:logs": "pm2 logs bunyod-tour",
    "prod:status": "pm2 status"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.12.0",
    "@types/node-fetch": "^2.6.13",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.1",
    "@uppy/react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.18.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "flatpickr": "^4.6.13",
    "http-proxy-middleware": "^3.0.7",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.13",
    "openai": "^5.23.2",
    "p-limit": "^6.2.0",
    "p-retry": "^6.2.1",
    "postcss": "^8.5.15",
    "prisma": "^6.19.3",
    "puppeteer": "^24.43.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4",
    "resend": "^6.4.2",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^3.25.76",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "node-html-parser": "^7.1.0"
  }
}
